# Notification

app/: build.gradle  google-services.json
app/src/androidTest/java/com/beksar/testnotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beksar/testnotification/: MainActivity.kt
app/src/main/java/com/beksar/testnotification/service/: ApiService.kt  AppPreferences.kt  NetworkRepository.kt  RetrofitService.kt
app/src/main/java/com/beksar/testnotification/service/model/login/: CommonResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/beksar/testnotification/: ExampleUnitTest.kt
